spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdbgv;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.datasource.generate-unique-name=false
spring.security.oauth2.client.registration.github.client-id=Ov23liJOIQb6yitc9w5o
spring.security.oauth2.client.registration.github.client-secret=15b0c24311e173bf377fe287ce1eb97f09256297
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true